#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\opensources\\workspaces\\java3IDEAworkspaces\\mybatisplus_parent\\user_provider\\src\\main\\java
        #mapper.xml SQL映射文件目录
OutputDirXml=E:\\opensources\\workspaces\\java3IDEAworkspaces\\mybatisplus_parent\\user_provider\\src\\main\\resources

OutputDirBase=E:\\opensources\\workspaces\\java3IDEAworkspaces\\mybatisplus_parent\\user_provider\\src\\main\\java
#设置作者
author=dyh
#自定义包路径
parent=com.dyh.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test
jdbc.user=root
jdbc.pwd=123456